{
  "name": "jobs-board-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "job:dates": "jiti scripts/randomJobDates"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@iconify/vue": "^5.0.0",
    "@pinia/testing": "^1.0.3",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^14.2.0",
    "@vueuse/integrations": "^14.2.0",
    "@vueuse/motion": "^3.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-vue": "^10.7.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.0.0",
    "nprogress": "^0.2.0",
    "ofetch": "^1.5.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.28.2"
}
